# Variáveis para a segurança do Admin
JWT_SECRET="sua_chave_secreta_muito_longa_e_aleatoria"
ADMIN_USER="admin"
ADMIN_PASSWORD_HASH="$2b$10$YnHU12jHbLBvbYJfe6RtTuDrSAydO3w9GVlrEgwYlc/6wHzeRytR2" 
# Use o HASH que você gerou no seu ambiente para 'admin123'